<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica de Laboratorio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Laboratorio 1
        </h1>
        Esta practica es de los Servlets<hr>
        <form action="SaludoServlet" method="POST">
            <label>Nombre:  </label>
            <input type="text" id="texto" name="texto"/><hr>
            <input type="submit" name="enviar" value="Enviar" id="enviar"/>
        </form>
        <h2>Gilberto Alejandro Contreras Silva</h2>
    </body>
</html>
