<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comentarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ComentariosControlador" method="POST">
            <label>Nombre:</label>
            <input type="text" name="Nombre"/><br><br>
            <label>Comentarios:</label>
            <input type="text" name="Comentario"/><br><br>
            <input type="submit" name="btnaccion" value="comentar"/>
            <input type="hidden" name="accion" value="comentar"/>
        </form>
    </body>
</html>
